{
  "development": {
    "username": "root",
    "password": "yatasha",
    "database": "groupomania",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+02:00"
  },
  "test": {
    "username": "root",
    "password": "yatasha!",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "yatasha",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
